# Remember you need to run the command line tool at least once
# so that windows has the OAuth token or something like that

jdbc.driverClassName=com.google.cloud.sql.Driver
jdbc.url=jdbc:google:rdbms://groovyflydb:groovyflytestdb/groovyflytestdb
jdbc.username=root
jdbc.password=